Stingle PHP Framework

Stingle is a scalable, MVC based, modular PHP framework. Main difference from other frameworks is that Stingle 
has production ready plugins for all kinds of backend functionalities that website could have.


For any questions and help on using Stingle please email to: alex@web-emedianet.com
